# top-down-shooter

./: README.md  TopDownShooter.sln
Backend/: Backend.csproj  EnemyRepository.cs  GameData.cs  GameUpdater.cs  ObstacleRepository.cs  PlayerRepository.cs  Program.cs  Startup.cs
Backend/BehavioralPatterns/: PlayerController.cs
Backend/ChainOfResponsibility/: ConsoleLogger.cs  ILoggerHandler.cs  JsonLogger,cs.cs  LoggerHandler.cs  TextLogger.cs  XmlLogger.cs
Backend/CreationalPatterns/: EnemyAbstractFactory.cs
Backend/Entities/: Player.cs
Backend/Hubs/: MainHub.cs
Backend/Iterator/: ArrayEnemyCollection.cs  ArrayEnemyIterator.cs  EnemyIteratorRepository.cs  HashMapEnemyCollection.cs  HashMapEnemyIterator.cs  IEnemyCollection.cs  IIterator.cs  ListEnemyCollection.cs  ListEnemyIterator.cs
Backend/Properties/: launchSettings.json
Client/: AppearanceDecorator.cs  Client.csproj  ClientUpdateHandler.cs  Form1.Designer.cs  Form1.cs  Globals.cs  HudDecorator.cs  ISendable.cs  IUpdateable.cs  Image.cs  ImageFactory.cs  MovementHandler.cs  ObstacleRepository.cs  PlayerAdapter.cs  PlayerComponent.cs  PlayerDecorator.cs  Program.cs  ShootingHandler.cs  Sprites.Designer.cs  Sprites.resx
Client/BehavioralPatterns/: CollisionTemplate.cs
Client/Composite/: Menu.cs
Client/Entities/: Player.cs
Client/HubClients/: IHubClient.cs  MainHubClient.cs  NetworkHandler.cs
Client/Interpreter/: AbstractExpression.cs  Context.cs  NonTerminalExpression.cs  TerminalExpression.cs
Client/Mediator/: Mediator.cs
Client/Memento/: GameTitle.cs
Client/Objects/: Bullet.cs
Client/Observer/: CrosshairRenderer.cs  InputPublisher.cs  MovementHandler.cs  PauseHandler.cs
Shared/: AttackState.cs  Enemy.cs  (+23 more)
(+17 files in other folders)
